# CITE seq for HTO count generation using CITE-seq-Count

		#### CITE-seq-Count is a program that outputs umi and read counts from raq fastq CITE-seq or hashing data.
		#### Official CITE-seq-Count page is https://hoohm.github.io/CITE-seq-Count/
		#### Github page is https://github.com/Hoohm/CITE-seq-Count
		#### These notes provide all information necessary for generation of count matrices of HTOs starting from sequencing files.
		#### For the example here, 12 different samples tagged with hashtag oligos were used. 
		#### The experiment was executed on 27.07.2022 and all necessary information can be found in the accompanyig folders.
		#### Samples had been sequenced on a NovaSeq 6000 S2 together with other samples and demultiplexed.
		 
## Overview:
	### [in terminal] [in local1]
	### 1. Prepare a separate conda environment.
	### 2. Prepare fastq files.
	### 3. Install CITE-seq-Count.
	### 4. Run CITE-seq-Count for each sample separately.
	### [in RStudio]
	### 5. Generate HTO count matrices ready for demultiplexing using HTODemux().

## Steps in detail:
	### 1. Prepare a separate conda environment.
		#### In order to avoid package incompatibilities, generate a fresh conda environment.
			$ conda create --name env_citeseq
		#### Activate the new environemnt.
			$ conda activate env_citeseq

	### 2. Prepare fastq files.
		#### 2.1. Obtain the file with all 14 different HTO barcodes available in the lab. Here I got that from Fatima and copied it to my folder.
			$ cp /local1/DATA/sequencing/20220802_P2044_AKANKSHA_FATIMA_MARINA_HSIUCHUAN/raw/SMOG1-HTO-all-A/Barcodes_14.csv /local1/DATA/sequencing/20220802_P2044_AKANKSHA_FATIMA_MARINA_HSIUCHUAN/raw/HTO_rep_all
 		#### 2.2. The reads are located in duplicated lanes, so we need to merge the files to give one single fastq file to CITE-seq-Count. If we ran these separately, the different UMIs/cel barcodes would be counted twice. 
		#### Do for each sample separately.
 		#### Go to the correct location. I copy all files here, run steps 2.1. and 2.2. and then delete the old (not concatenated) files from this folder (not from the original one).
 			$ cd /local1/DATA/sequencing/20220802_P2044_AKANKSHA_FATIMA_MARINA_HSIUCHUAN/raw/HTO_rep_all
 		#### 2.2.1. Merge Read 1 files, merged Read 2 files, merge metadata files for sample rep1
 			$ cat HTO_rep1_S1_L002_R1_001_MM_1.fastq.gz HTO_rep1_S2_L001_R1_001_MM_1.fastq.gz > HTO_rep1_L001_R1_001_MM_1.fastq.gz
 			$ cat HTO_rep1_S1_L002_R2_001_MM_1.fastq.gz HTO_rep1_S2_L001_R2_001_MM_1.fastq.gz > HTO_rep1_L001_R2_001_MM_1.fastq.gz
 			$ cat HTO_rep1_S1_L002_MM_1_metadata.tsv HTO_rep1_S2_L001_MM_1_metadata.tsv > HTO_rep1_L001_MM_1_metadata.tsv
 		#### 2.2.2. Merge Read 1 files, merged Read 2 files, merge metadata files for sample rep2
 			$ cat HTO_rep2_S1_L002_R1_001_MM_1.fastq.gz HTO_rep2_S2_L001_R1_001_MM_1.fastq.gz > HTO_rep2_L001_R1_001_MM_1.fastq.gz
 			$ cat HTO_rep2_S1_L002_R2_001_MM_1.fastq.gz HTO_rep2_S2_L001_R2_001_MM_1.fastq.gz > HTO_rep2_L001_R2_001_MM_1.fastq.gz
 			$ cat HTO_rep2_S1_L002_MM_1_metadata.tsv HTO_rep2_S2_L001_MM_1_metadata.tsv > HTO_rep2_L001_MM_1_metadata.tsv

	### 3. Install CITE-seq-Count
		#### 3.1. The newly created environment is still empty. Install python.
			$ conda install python=3.6
		#### 3.2 I had problems installing the package using python, therefore I thought the reason might be not up to date python. So I updated python.
		#### The way I tried installing with conda was:
			$ conda install -c bioconda cite-seq-count
		#### The error message was:
				> Solving environment: failed with initial frozen solve. Retrying with flexible solve.
				> Solving environment: failed with repodata from current_repodata.json, will retry with next repodata source.
				> Collecting package metadata (repodata.json): done
				> Solving environment: failed with initial frozen solve. Retrying with flexible solve.
				> Solving environment: \ 
				> Found conflicts! Looking for incompatible packages.
				> This can take several minutes.  Press CTRL-C to abort.
				> failed                                                                                                                         
				> UnsatisfiableError: The following specifications were found to be incompatible with each other:
				> Output in format: Requested package -> Available versionsThe following specifications were found to be incompatible with your system:
				>   - feature:/linux-64::__glibc==2.17=0
				>   - python=3.6 -> libgcc-ng[version='>=7.5.0'] -> __glibc[version='>=2.17']
				> Your installed version is: 2.17
		#### 3.3. Installation via pip install worked.
			$ pip install CITE-seq-Count
			
	### 4. Run CITE-seq-Count
		#### 4.1. These are the specifications:
		#### 4.2. Run for each sample separately.
			$ CITE-seq-Count -R1 HTO_rep1_L001_R1_001_MM_1.fastq.gz -R2 HTO_rep1_L001_R2_001_MM_1.fastq.gz -t Barcodes_14.csv -cbf 1 -cbl 16 -umif 17 -umil 28 -cells 18300 -o /local1/DATA/sequencing/20220802_P2044_AKANKSHA_FATIMA_MARINA_HSIUCHUAN/processed/HTO_rep1/ -T 20
			$ CITE-seq-Count -R1 HTO_rep2_L001_R1_001_MM_1.fastq.gz -R2 HTO_rep2_L001_R2_001_MM_1.fastq.gz -t Barcodes_14.csv -cbf 1 -cbl 16 -umif 17 -umil 28 -cells 16500 -o /local1/DATA/sequencing/20220802_P2044_AKANKSHA_FATIMA_MARINA_HSIUCHUAN/processed/HTO_rep2/ -T 20
		#### 4.3. Move the HTO_rep_all folder from local1 to the group share.
			$ cp -r /local1/DATA/sequencing/20220802_P2044_AKANKSHA_FATIMA_MARINA_HSIUCHUAN/raw/HTO_rep_all /links/groups/treutlein/DATA/sequencing/20220802_P2044_AKANKSHA_FATIMA_MARINA_HSIUCHUAN/raw/

	### 5. Generate HTO count matrices ready for demultiplexing using HTODemux().
		#### 5.1. Open RStudio on the bs-treutlein02 server.
			 Browser: http://localhost:8788
		#### 5.2. Run the following script:
			/home/marinani/PhD_Projects/Vascular_Organoids/Analysis/Brain_BVOs/HTO_processing/hto_mtx_generation.mtx